{
  "name": "@vatsim-monitor/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "vite build",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "dev": "vite dev --host",
    "preview": "vite preview"
  },
  "dependencies": {
    "@vatsim-monitor/domain": "file:../../packages/domain"
  },
  "devDependencies": {
    "@sveltejs/adapter-node": "^5.2.12",
    "@sveltejs/kit": "^2.60.1",
    "@sveltejs/vite-plugin-svelte": "^7.0.0",
    "@types/node": "^22.15.2",
    "svelte": "^5.55.7",
    "svelte-check": "^4.1.6",
    "typescript": "^5.8.3",
    "vite": "^8.0.5"
  }
}
